<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4c2-UT-kte">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan Code-->
        <scene sceneID="D1u-cx-6mn">
            <objects>
                <viewController id="owC-im-5eu" customClass="QRCodeViewController" customModule="MakeItSlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DS0-aO-jyD"/>
                        <viewControllerLayoutGuide type="bottom" id="31R-G0-cUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1PJ-9U-uc4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="okW-WK-ZR4" userLabel="Scan Line">
                                <rect key="frame" x="37" y="152" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="guH-XH-OqM"/>
                                    <constraint firstAttribute="height" constant="300" id="ohl-Dm-Xnc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="GRI-LN-Ql7" userLabel="Frame">
                                <rect key="frame" x="37" y="152" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Mg6-tX-sRO"/>
                                    <constraint firstAttribute="width" constant="300" id="sYB-XB-cXv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okW-WK-ZR4" firstAttribute="centerX" secondItem="1PJ-9U-uc4" secondAttribute="centerX" id="1gL-tG-BV3"/>
                            <constraint firstItem="okW-WK-ZR4" firstAttribute="centerY" secondItem="1PJ-9U-uc4" secondAttribute="centerY" id="Puz-WF-jDl"/>
                            <constraint firstItem="GRI-LN-Ql7" firstAttribute="centerY" secondItem="1PJ-9U-uc4" secondAttribute="centerY" id="cPJ-ER-EQo"/>
                            <constraint firstItem="GRI-LN-Ql7" firstAttribute="centerX" secondItem="1PJ-9U-uc4" secondAttribute="centerX" id="dzd-nQ-dBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Code" id="8QO-zJ-3e2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerHeihhtCons" destination="Mg6-tX-sRO" id="zcV-Xo-RxU"/>
                        <outlet property="scanImageView" destination="okW-WK-ZR4" id="ite-2W-ShH"/>
                        <outlet property="scanLineConstraint" destination="sYB-XB-cXv" id="I6y-GK-OuK"/>
                        <segue destination="4c2-UT-kte" kind="presentation" identifier="ScanDone" id="Zmr-9t-UKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQf-dF-2FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.5" y="709.5"/>
        </scene>
        <!--HHL-->
        <scene sceneID="zwC-V3-y15">
            <objects>
                <navigationController title="HHL" id="4c2-UT-kte" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JB0-Rh-CJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PBl-Tw-WKd" kind="relationship" relationship="rootViewController" id="amg-BM-GZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBO-fz-NSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.5" y="1554.5"/>
        </scene>
        <!--HHL-->
        <scene sceneID="Wj9-U4-e2w">
            <objects>
                <viewController id="PBl-Tw-WKd" customClass="ViewController" customModule="MakeItSlow" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="xI7-xn-ob9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" title="HHL" id="2Mg-IM-Qhu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NBg-kA-Z7g">
                            <connections>
                                <segue destination="Tpj-J0-x4t" kind="show" id="NhD-0y-Ff9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="xI7-xn-ob9" id="SVl-g6-Png"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxV-wI-P0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.5" y="709.5"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="izF-22-Qdy">
            <objects>
                <tableViewController id="PcN-g6-xBP" customClass="ContactListTableViewController" customModule="MakeItSlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gFd-No-bof">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ContactData" textLabel="zq8-Xk-rQn" detailTextLabel="PBZ-a7-zdS" style="IBUITableViewCellStyleSubtitle" id="a9Y-hE-aQD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9Y-hE-aQD" id="vM3-eq-N3V">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zq8-Xk-rQn">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBZ-a7-zdS">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PcN-g6-xBP" id="Cx6-8H-kE0"/>
                            <outlet property="delegate" destination="PcN-g6-xBP" id="tov-Vy-BEy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="VAe-h0-seR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YnE-5u-BCG">
                            <connections>
                                <action selector="buttonPressed:" destination="PcN-g6-xBP" id="QC8-Td-Bwu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="InviteDoneBtn" destination="YnE-5u-BCG" id="tka-el-5Wb"/>
                        <segue destination="4c2-UT-kte" kind="show" identifier="InviteDone" id="VtD-OA-FQr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnb-iL-6pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067.5" y="2483.5"/>
        </scene>
        <!--Add-->
        <scene sceneID="7w7-GZ-bHe">
            <objects>
                <viewController id="Tpj-J0-x4t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfe-Sx-Ds6"/>
                        <viewControllerLayoutGuide type="bottom" id="KbR-wh-A2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5d-Sn-2gr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-U9-gO7">
                                <rect key="frame" x="20" y="20" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kqF-2P-a0R"/>
                                    <constraint firstAttribute="height" constant="43" id="rDz-8J-3vS"/>
                                </constraints>
                                <state key="normal" image="qrcode_tabbar_icon_qrcode_highlighted"/>
                                <connections>
                                    <segue destination="owC-im-5eu" kind="show" id="b5R-xb-DMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-3P-VGF">
                                <rect key="frame" x="164" y="27" width="46" height="30"/>
                                <state key="normal" title="Event"/>
                                <connections>
                                    <segue destination="PcN-g6-xBP" kind="show" id="cSQ-wf-GQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DhP-U9-gO7" firstAttribute="leading" secondItem="K5d-Sn-2gr" secondAttribute="leadingMargin" id="0Di-0q-gLP"/>
                            <constraint firstItem="DhP-U9-gO7" firstAttribute="top" secondItem="Cfe-Sx-Ds6" secondAttribute="bottom" constant="20" id="T9o-yh-Myp"/>
                            <constraint firstItem="y2h-3P-VGF" firstAttribute="top" secondItem="Cfe-Sx-Ds6" secondAttribute="bottom" constant="27" id="Y9z-2b-gq3"/>
                            <constraint firstItem="y2h-3P-VGF" firstAttribute="centerX" secondItem="K5d-Sn-2gr" secondAttribute="centerX" id="aVA-3G-a7M"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="Bhi-bE-mgA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR9-OI-ItZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.5" y="1631.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="qrcode_tabbar_icon_qrcode_highlighted" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VtD-OA-FQr"/>
    </inferredMetricsTieBreakers>
</document>
